# module-extraction

./: .classpath  .gitignore  .hgignore  .project  ModuleExtractor.java  README.md  build.gradle  build.xml  package-amex-alt.xml  package-amex.xml  pom.xml
Metrics/: AcyclicTerminologies  DepsWithSig50  HierarchyCandidates  InseperabilitySignatures  NCITerminologyStatus
Results/: random100.csv  random200.csv  random300.csv  random400.csv  random50.csv  random500.csv
Scripts/: ontology-rename.sh
TestData/: diff.krss
TestData/dependencies/: multiple-shared.krss  multiple-simple.krss  simple-dependencies.krss
src/: simplelogger.properties
src/checkers/: ALCAxiomChecker.java  AxiomCheck.java  CyclicDependencies.java  DefinitorialDependencies.java  Dependencies.java  Dependencies.java.orig  ELChecker.java  InseperableChecker.java  LHSSigExtractor.java  SyntacticDependencyChecker.java
src/depqbf4j/: DepQBF4J.java
src/experiments/: DependencyVersionValidation.java  DomainRangeExtraction.java  ExtractionComparision.java  ExtractionComparision.java.orig  ExtractionComparisonFolder.java  NCIProperties.java  OntologyProfiler.java
src/main/: IteratorTest.java  ModuleExtractor.java  OldModuleExtractor.java  SignatureDependencyChecker.java
src/qbf/: QBFConvertor.java  QBFFileWriter.java  QBFSolver.java  QBFSolverException.java  QuotedStringTokenizer.java
src/reloading/: DumpExtractionToDisk.java  ReloadExperimentFromDisk.java
src/replacers/: InverseRolePropertyReplacer.java  ModuleUtils.java
src/signature/: DependencyHierarchy.java  SigManager.java  SignatureAnalyser.java  SignatureGenerator.java  SubsetConstructor.java  WriteAverageDepSig.java  WriteDepthHierarchySig.java
src/test/data/: defdepth.owl  equiv.krss  rci-extraction.owl  repeatedequalities.krss  selfcycle.krss  shiqExample.owl  shoiqexample.owl  simplecycle.krss
src/testing/: DependencyCalculator.java
src/timers/: DumpExtractionToDisk.java  RestartExperimentFromDisk.java
src/uk/ac/liv/moduleextraction/axiomdependencies/: AxiomDefinitorialDepth.java  AxiomDependencies.java  DefinitorialDepth.java  DependencySet.java
src/uk/ac/liv/moduleextraction/chaindependencies/: AxiomDefinitorialDepth.java  AxiomDependencies.java  ChainDependencies.java  DefinitorialDepth.java  Dependency.java  DependencySet.java
src/uk/ac/liv/moduleextraction/checkers/: ALCAxiomChecker.java  AxiomCheck.java  AxiomDependencyChecker.java  ChainAxiomCollector.java  CyclicDependencies.java  DefinitorialDependencies.java  ELAxiomChainCollector.java  ELChecker.java  ExtendedLHSSigExtractor.java  InseperableChecker.java  LHSSigExtractor.java  MeaninglessEquivalenceChecker.java  NElementInseparableChecker.java  NewSyntacticDependencyChecker.java  OLDSyntacticDependencyChecker.java  SyntacticDependencyChecker.java
src/uk/ac/liv/moduleextraction/cycles/: CycleRemover.java  GraphBuilder.java  OntologyCycleVerifier.java  TarjanStronglyConnectedComponents.java
src/uk/ac/liv/moduleextraction/datastructures/: LinkedHashList.java  StructureBenchmark.java
src/uk/ac/liv/moduleextraction/examples/: ModuleExtractionExamples.java
src/uk/ac/liv/moduleextraction/experiments/: AMEXvsSTAR.java  CycleRemovalMethodExperiment.java  DatalogExperiment.java  DifferenceComparison.java  DomainRangeExtraction.java  ExactlyNDepletingComparison.java  Experiment.java  ExtractionComparision.java  ExtractionComparisonFolder.java  HybridExtractorExperiment.java  HybridModuleInspector.java  IteratingExperiment.java  IteratingModuleInspector.java  MultipleExperiments.java  NCIProperties.java  NDepletingComparison.java  NDepletingExperiment.java  NewIteratingExperiment.java  NewIteratingExtractor.java  OLDvsNEW.java  OldComparison.java  OneDepletingComparison.java  OntologyFilters.java  OntologyProfiler.java  OntologySuitability.java  RepeatedEqualitiesFilter.java  SemanticOnlyComparison.java  SharedNameExperiment.java  SharedNameFilter.java  SupportedExpressivenessFilter.java  SupportedFilter.java  TwoDepletingExperiment.java
src/uk/ac/liv/moduleextraction/extractor/: AMEX.java  AbstractHybridExtractor.java  AcyclicOneDepletingModuleExtractor.java  AcylicNotTerminologyExtractor.java  CyclicOneDepletingModuleExtractor.java  EquivalentToTerminologyExtractor.java  EquivalentToTerminologyProcessor.java  Extractor.java  ExtractorException.java  GenericHybridExtractor.java  GenericOneDepletingModuleExtractor.java  HybridModuleExtractor.java  IteratingExtractor.java  LovelyFunTimeExtractor.java  MEX.java  NDepletingModuleExtractor.java  NewIteratingExtractor.java  OldApproach.java  OneDepletingModuleExtractor.java  PrismGuy.java  STARAMEXHybridExtractor.java  STARExtractor.java  SemanticOnlyExtractor.java  SemanticRuleExtractor.java  SyntacticFirstModuleExtraction.java
src/uk/ac/liv/moduleextraction/filters/: ALCQIwithAtomicLHSFilter.java  AxiomTypeFilter.java  OntologyFilters.java  RepeatedEqualitiesFilter.java  SharedNameFilter.java  SupportedExpressivenessFilter.java  SupportedFilter.java
src/uk/ac/liv/moduleextraction/main/: CommandLineInterface.java  ExtractionMain.java  ModuleExtractor.java  SyntacticFirstModuleExtraction.java
src/uk/ac/liv/moduleextraction/metrics/: ExtractionMetric.java
src/util/: AcyclicChecker.java  AcyclicTerminologyChecker.java  AxiomComparator.java  DefinitorialDepth.java  DependencyHierarchy.java  ModulePaths.java  ModuleUtils.java  NewDefinitorialDepth.java  SignatureAnalyser.java  SignatureGenerator.java  SubsetConstructor.java
test/: AxiomDependenciesTest.java  AxiomNameComparator.java  CycleTest.java  ExpressivenessTest.java  HybridModuleExtraction.java  MEXExtraction.java  ModuleExtractionTests.java  TerminologyValidationTests.java
test/data/: axiomdeps.owl  complexAxiom.krss  complexcycle.krss  eliPets.owl  food.owl  termWithRCIs.krss  terminology.krss
test/dependencies/: AxiomDependencyGeneration.java  CompareDependencies.java  DependencyGeneration.java  ExpressiveAxiomDepth.java  SyntacticDependencyTests.java
test/extractions/: ExtractionTests.java
test/utils/: FileHash.java
(+164 files in other folders)
